# ProjectSpringMVC

./: pom.xml
src/main/java/logic/DAO/: PeopleDAO.java  PeopleHibernateDAO.java  PeopleJdbcDAO.java  PeopleJdbcTemplateDAO.java  PersonMapper.java
src/main/java/logic/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/logic/controllers/: AdminController.java  BatchController.java  PeopleController.java  PeopleControllerHibernate.java  PeopleControllerJdbcTemplate.java  PeopleControllerWithServiceOnSpringDataJpa.java
src/main/java/logic/models/: Item.java  Person.java  Position.java
src/main/java/logic/repositories/: ItemsRepository.java  PeopleRepository.java
src/main/java/logic/services/: ItemsService.java  PeopleService.java
src/main/java/logic/utill/: PersonMapper.java  PersonValidator.java
src/main/resources/: database.properties.origin  hibernate.properties.origin
src/main/webapp/WEB-INF/views/peopleControllerView/: edit_person.html  new.html  new_person.html  show_people.html  show_person.html
